{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sho",
				"show_error"
			],
			[
				"margi",
				"margin-left: 〔property〕"
			],
			[
				"top",
				"padding-top: 〔property〕"
			],
			[
				"syste",
				"system76-driver"
			],
			[
				"you",
				"youtube-dl"
			],
			[
				"scr",
				"script"
			],
			[
				"s",
				"script"
			],
			[
				"shw",
				"show_info"
			],
			[
				"li",
				"like"
			],
			[
				"show",
				"show_info"
			],
			[
				"pe",
				"people"
			],
			[
				"ran",
				"range"
			],
			[
				"pr",
				"print"
			],
			[
				"c",
				"c"
			],
			[
				"bash",
				"bashrc"
			],
			[
				"new",
				"newcomers"
			],
			[
				"reo",
				"repositories"
			],
			[
				"subli",
				"sublime_text"
			],
			[
				"Su",
				"Sublime"
			],
			[
				"e",
				"echo"
			],
			[
				"icon",
				"icon-view"
			],
			[
				"tr",
				"trusty"
			],
			[
				"cp",
				"cpuinfo"
			],
			[
				"insta",
				"installed"
			],
			[
				"goo",
				"google-earth-stable"
			],
			[
				"Repos",
				"repository"
			]
		]
	},
	"buffers":
	[
		{
			"file": "masterscript",
			"settings":
			{
				"buffer_size": 28208,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/aldomann/Dropbox/Binaries/antergos",
			"settings":
			{
				"buffer_size": 2371,
				"line_ending": "Unix"
			}
		},
		{
			"file": "minorscript",
			"settings":
			{
				"buffer_size": 6107,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/aldomann/Dropbox/Binaries/gitpull",
			"settings":
			{
				"buffer_size": 1429,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"latex",
				"LaTeXTools: Reconfigure and migrate settings"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"prefere",
				"Preferences: Settings - User"
			],
			[
				"abou",
				"About"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"li",
				"Package Control: List Packages"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"tog",
				"View: Toggle Menu"
			],
			[
				"tex",
				"Set Syntax: TeX"
			],
			[
				"togg",
				"View: Toggle Menu"
			],
			[
				"use",
				"Preferences: Settings - User"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"rmov",
				"Package Control: Remove Package"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"efau",
				"Preferences: Settings - Default"
			],
			[
				"prefer",
				"Preferences: Settings - User"
			],
			[
				"proj",
				"Project: Refresh Folders"
			],
			[
				"pre",
				"Markdown Preview: Preview in Browser"
			],
			[
				"prev",
				"Markdown Preview: Preview in Browser"
			],
			[
				"indent",
				"Indentation: Convert to Tabs"
			],
			[
				"insa",
				"Indentation: Convert to Spaces"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"upd",
				"Package Control: Upgrade Package"
			],
			[
				"i",
				"Set Syntax: INI"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"colots",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"key",
				"Preferences: Key Bindings - Default"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"pref",
				"Preferences: Settings - Default"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"to",
				"View: Toggle Menu"
			],
			[
				"dic",
				"Dictionaries: Set Language"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"previw",
				"Markdown Preview: Preview in Browser"
			],
			[
				"en",
				"Package Control: Enable Package"
			],
			[
				"mard",
				"Markdown Preview: Preview in Browser"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"gih",
				"Github: Repository"
			],
			[
				"github",
				"Github: Issues"
			],
			[
				"ins	",
				"Package Control: Install Package"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"abo",
				"About"
			],
			[
				"jav",
				"Set Syntax: JavaScript"
			],
			[
				"settinf",
				"Preferences: Settings - Default"
			],
			[
				"ini",
				"Set Syntax: INI"
			],
			[
				"imp",
				"Set Syntax: C Improved"
			],
			[
				"c",
				"Set Syntax: CSS"
			],
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"wr",
				"Word Wrap: Toggle"
			],
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"pyt",
				"Set Syntax: Python"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"jso",
				"Set Syntax: JSON"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"c i",
				"Set Syntax: C Improved"
			],
			[
				"clos",
				"Project: Close"
			],
			[
				"bro",
				"Preferences: Browse Packages"
			],
			[
				"folder",
				"Project: Refresh Folders"
			],
			[
				"men",
				"View: Toggle Menu"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"console",
				"Set Syntax: R Console"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"settin",
				"Preferences: Settings - Default"
			],
			[
				"us",
				"Preferences: Settings - User"
			],
			[
				"shel",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"close",
				"Project: Close"
			],
			[
				"color",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"colors",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"brack",
				"BracketHighlighter: Remove Brackets"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"clo",
				"Project: Close"
			],
			[
				"projec",
				"Project: Add Folder"
			],
			[
				"bar",
				"View: Toggle Side Bar"
			],
			[
				"proje",
				"Project: Save As"
			],
			[
				"view",
				"View: Toggle Menu"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"brows",
				"Preferences: Browse Packages"
			],
			[
				"toggle",
				"View: Toggle Menu"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"package",
				"Package Control: Upgrade Package"
			],
			[
				"",
				"Bookmarks: Select All"
			],
			[
				"INI",
				"Set Syntax: INI"
			],
			[
				"upgr",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"upg",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"upda",
				"Package Control: Upgrade Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"packa se",
				"Preferences: Package Control Settings – Default"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"paca",
				"Package Control: Upgrade Package"
			],
			[
				"updg",
				"Package Control: Upgrade Package"
			],
			[
				"packa sett",
				"Preferences: Package Control Settings – User"
			],
			[
				"repo",
				"Package Control: Add Repository"
			],
			[
				"paka",
				"Package Control: Add Channel"
			],
			[
				"package sett",
				"Preferences: Package Control Settings – User"
			],
			[
				"cka",
				"Preferences: Package Control Settings – Default"
			],
			[
				"add",
				"Package Control: Add Repository"
			],
			[
				"package control",
				"Package Control: Upgrade/Overwrite All Packages"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"sudo aptitude update",
			"asd"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/aldomann/SparkleShare/apps-scripts"
	],
	"file_history":
	[
		"/home/aldomann/Downloads/install-copy-lang",
		"/home/aldomann/Downloads/asd",
		"/home/aldomann/SparkleShare/apps-scripts/gitpull",
		"/home/aldomann/SparkleShare/apps-scripts/antergos",
		"/home/aldomann/Downloads/Software/inkscape-pages-1.2.1/README",
		"/home/aldomann/Downloads/Software/inkscape-pages-1.2.1/install",
		"/home/aldomann/Downloads/Software/inkscape-pages-1.2.1/modules/files",
		"/home/aldomann/Physics/Introducció a l'astrofísica/1/9-distribucio-galaxies.tex",
		"/home/aldomann/Physics/Introducció a l'astrofísica/main.tex",
		"/home/aldomann/Downloads/FQ Entregues/4.tex",
		"/home/aldomann/Downloads/FQ Entregues/main.tex",
		"/home/aldomann/Physics/Introducció a l'astrofísica/main.pdf",
		"/home/aldomann/1-.tex",
		"/home/aldomann/Dropbox/sharelatex/Plantilla entrega/entrega.tex",
		"/home/aldomann/Dropbox/sharelatex/Plantilla apunts/plantilla.tex",
		"/home/aldomann/Dropbox/sharelatex/Plantilla entrega/plantilla.tex",
		"/home/aldomann/Dropbox/sharelatex/Informe labortatori/plantilla.tex",
		"/home/aldomann/Downloads/open-fonts.txt",
		"/home/aldomann/Downloads/Cardo/SIL Open Font License.txt",
		"/home/aldomann/Dropbox/Customisation/Typefaces/IMFellTypesClass/Fell Types License.txt",
		"/home/aldomann/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/aldomann/Dropbox/Apps Desktops/chrome-llbimanhpcdehobcoaeabnlbnhllneml-Default.desktop",
		"/home/aldomann/Dropbox/Apps Desktops/chrome-gibjhmenngmjnbmhfemjkolgkofimfjc-Default.desktop",
		"/home/aldomann/nohup.out",
		"/home/aldomann/Dropbox/Binaries/Stuff/gbcat-keyboard/INSTALL",
		"/home/aldomann/Python/gtk-header-bar.py",
		"/home/aldomann/.local/share/nautilus/scripts/Images/Add Border",
		"/home/aldomann/.local/share/nautilus/scripts/Process.py",
		"/home/aldomann/Python/gtk-popover.py",
		"/home/aldomann/.local/share/nautilus/scripts/PDF/Compress PDF",
		"/home/aldomann/Dropbox/Binaries/nautilus-scripts/PDF/Comprimir PDF",
		"/home/aldomann/Dropbox/Binaries/android-flash-update.txt",
		"/home/aldomann/Downloads/totemsrt.sh",
		"/usr/share/applications/org.gnome.MultiWriter.desktop",
		"/home/aldomann/Dropbox/Apps Desktops/imagewriter.desktop",
		"/home/aldomann/Dropbox/Binaries/masterscript",
		"/home/aldomann/Dropbox/Binaries/masterscript-ubuntu",
		"/etc/pacman.d/mirrorlist",
		"/home/aldomann/Dropbox/Public/bashrc-new",
		"/home/aldomann/Dropbox/Apps Desktops/libreoffice-draw.desktop",
		"/home/aldomann/Dropbox/Apps Desktops/libreoffice-base.desktop",
		"/home/aldomann/Dropbox/Apps Desktops/libreoffice-impress.desktop",
		"/home/aldomann/Dropbox/Apps Desktops/org.gnome.Characters.desktop",
		"/home/aldomann/Downloads/Git/moka-extra-icons/faba-mimetypes/INSTALL",
		"/home/aldomann/.config/inkscape/extensions/out",
		"/home/aldomann/Downloads/Smart Tools v1.7.6 (Alien)/ReadMe.txt",
		"/etc/apt/sources.list",
		"/home/aldomann/Dropbox/Apps Desktops/chrome-hmjkmjkepdijhoojdojkdfohbdgmmhki-Default.desktop",
		"/home/aldomann/Dropbox/Apps Desktops/chrome-ojcflmmmcfpacggndoaaflkmcoblhnbh-Default.desktop",
		"/home/aldomann/Dropbox/Apps Desktops/org.gnome.font-viewer.desktop",
		"/home/aldomann/Dropbox/Apps Desktops/epubee.desktop",
		"/home/aldomann/Dropbox/Apps Desktops/adobe-digital-editions.desktop",
		"/media/aldomann/DRIVE Ω/Films/The Lord of the Rings/6 - The Lord of the Rings - The Return of the King (2003) Part 2en.srt",
		"/media/aldomann/DRIVE Ω/Films/The Lord of the Rings/6 - The Lord of the Rings - The Return of the King (2003) Part 2.srt",
		"/media/aldomann/DRIVE Ω/Films/The Lord of the Rings/6 - The Lord of the Rings - The Return of the King (2003) Part 1en.srt",
		"/media/aldomann/DRIVE Ω/Films/The Lord of the Rings/6 - The Lord of the Rings - The Return of the King (2003) Part 1.srt",
		"/media/aldomann/DRIVE Ω/Films/The Lord of the Rings/5 - The Lord of the Rings - The Two Towers (2002) Part 1.srt",
		"/media/aldomann/DRIVE Ω/Films/The Lord of the Rings/4 - The Lord of the Rings - The Fellowship of the Rings (2001) Part 1en.srt",
		"/media/aldomann/DRIVE Ω/Films/The Lord of the Rings/4 - The Lord of the Rings - The Fellowship of the Rings (2001) Part 2.srt",
		"/media/aldomann/DRIVE Ω/Films/The Lord of the Rings/5 - The Lord of the Rings - The Two Towers (2002) Part 2.srt",
		"/media/aldomann/DRIVE Ω/Films/The Lord of the Rings/4 - The Lord of the Rings - The Fellowship of the Rings (2001) Part 1.srt",
		"/media/aldomann/DRIVE Ω/Films/The Lord of the Rings/4 - The Lord of the Rings - The Fellowship of the Rings (2001) Part 2en.srt",
		"/media/aldomann/DRIVE Ω/Films/The Lord of the Rings/5 - The Lord of the Rings - The Two Towers (2002) Part 1en.srt",
		"/media/aldomann/DRIVE Ω/Films/The Lord of the Rings/5 - The Lord of the Rings - The Two Towers (2002) Part 2en.srt",
		"/home/aldomann/Dropbox/Apps Desktops/chrome-mjcnijlhddpbdemagnpefmlkjdagkogk-Default.desktop",
		"/home/aldomann/Dropbox/Apps Desktops/wolfram-mathematica10.desktop",
		"/usr/local/bin/Mathematica",
		"/home/aldomann/.codeintel/README.txt",
		"/home/aldomann/Downloads/Removing-ePub-drm-use-python-script/How to remove drm from epub.txt",
		"/home/aldomann/Dropbox/Apps Desktops/libreoffice-math.desktop",
		"/home/aldomann/Dropbox/Apps Desktops/libreoffice-startcenter.desktop",
		"/home/aldomann/Dropbox/sharelatex/Plantilla apunts/1/1-.tex",
		"/home/aldomann/.local/share/themes/Adwaita Roboto/gnome-shell/README",
		"/home/aldomann/.local/share/themes/Adwais/gnome-shell/gnome-shell.css",
		"/home/aldomann/.local/share/themes/Adwais/gnome-shell/gnome-shell.scss",
		"/home/aldomann/.local/share/themes/Adwais/gnome-shell/HACKING",
		"/usr/share/gnome-shell/gnome-shell-theme.gresource",
		"/usr/share/applications/google-chrome.desktop",
		"/home/aldomann/Downloads/Fututrama TODO/4x02 - Leela's Homeworld.srt",
		"/media/aldomann/DRIVE Ω/Series/Futurama/4x02 - Leela's Homeworld.sub",
		"/home/aldomann/Downloads/Fututrama TODO/1x09 - Hell Is Other Robots.srt",
		"/home/aldomann/Downloads/Fututrama TODO/hi1x09 - Hell Is Other Robots.srt",
		"/home/aldomann/Downloads/Fututrama TODO/hi1x08 - A Big Piece Of Garbage.srt",
		"/home/aldomann/Downloads/Fututrama TODO/hi1x07 - My Three Suns.srt",
		"/home/aldomann/Downloads/Fututrama TODO/done/2x05 - Why Must I Be a Crustacean in Love.srt",
		"/home/aldomann/Downloads/Fututrama TODO/done/6x02 - In-a-Gadda-Da-Leela.srt",
		"/home/aldomann/Downloads/Fututrama TODO/done/6x03 - Attack of the Killer App!.srt",
		"/home/aldomann/Downloads/Fututrama TODO/done/6x05 - The Duh-Vinci Code.srt",
		"/home/aldomann/Downloads/Fututrama TODO/done/2x04 - Xmas Story.srt",
		"/home/aldomann/Downloads/Fututrama TODO/done/2x02 - Brannigan, Begin Again.srt",
		"/home/aldomann/Downloads/Futurama S06E02 HDTV XviD-FQM.srt",
		"/home/aldomann/Downloads/602.srt",
		"/home/aldomann/Downloads/s06e0221.srt",
		"/home/aldomann/Downloads/3.srt",
		"/home/aldomann/Downloads/s06e02.srt",
		"/home/aldomann/Downloads/Futurama.S06E02.720p.HDTV.X264-CTU.srt",
		"/media/aldomann/DRIVE Ω/Series/Futurama/2x19 - The Cryonic Woman.srt",
		"/home/aldomann/Downloads/Fututrama TODO/sub/2x19 - The Cryonic Woman.srt",
		"/home/aldomann/Downloads/Fututrama TODO/2/02.19 - The Cryonic Woman.srt",
		"/home/aldomann/Downloads/Fututrama TODO/2/02.18 - The Honking.srt",
		"/home/aldomann/Downloads/Fututrama TODO/2/02.17 - War Is The H-Word.srt",
		"/home/aldomann/Downloads/Futurama.Complete/04.13 - Bend Her.srt",
		"/home/aldomann/Downloads/Futurama.Complete/03.20 - Godfellas.srt",
		"/home/aldomann/Downloads/Futurama.Complete/04.12 - The Sting.srt",
		"/home/aldomann/Downloads/Futurama.Complete/01.03 - I, Roommate.srt",
		"/home/aldomann/Downloads/Futurama.Complete/02.14 - Mothers Day.srt",
		"/home/aldomann/Downloads/Futurama.Complete/04.17 - Spanish Fry.srt",
		"/home/aldomann/Downloads/Futurama.Complete/03.21 - Future Stock.srt",
		"/home/aldomann/Downloads/Futurama.Complete/02.08 - Raging Bender.srt",
		"/home/aldomann/Downloads/Futurama.Complete/03.06 - Bendless Love.srt",
		"/home/aldomann/Downloads/Futurama.Complete/04.07 - Jurassic Bark.srt",
		"/home/aldomann/Downloads/Futurama.Complete/02.12 - The Deep South.srt",
		"/home/aldomann/Downloads/Futurama.Complete/03.02 - Parasites Lost.srt",
		"/home/aldomann/Downloads/Futurama.Complete/04.04 - Less Than Hero.srt",
		"/home/aldomann/Downloads/Futurama.Complete/04.10 - The Why Of Fry.srt",
		"/home/aldomann/Downloads/Futurama.Complete/01.11 - Mars University.srt",
		"/home/aldomann/Downloads/Futurama.Complete/03.15 - I Dated A Robot.srt",
		"/home/aldomann/Downloads/Futurama.Complete/01.01 - Space Pilot 3000.srt",
		"/home/aldomann/Downloads/Futurama.Complete/02.13 - Bender Gets Made.srt",
		"/home/aldomann/Downloads/Futurama.Complete/02.10 - A Clone Of My Own.srt",
		"/home/aldomann/Downloads/Futurama.Complete/03.22 - The 30% Iron Chef.srt",
		"/home/aldomann/Downloads/Futurama.Complete/04.08 - Crimes Of The Hot.srt",
		"/home/aldomann/Downloads/Futurama.Complete/06.06 - Lethal Inspection.srt",
		"/home/aldomann/Downloads/Futurama.Complete/01.12 - When Aliens Attack.srt",
		"/home/aldomann/Downloads/Futurama.Complete/03.16 - A Leela Of Her Own.srt",
		"/home/aldomann/Downloads/Futurama.Complete/04.05 - A Taste Of Freedom.srt",
		"/home/aldomann/Downloads/Futurama.Complete/02.03 - A Head In The Polls.srt",
		"/home/aldomann/Downloads/Futurama.Complete/03.13 - Bendin' In The Wind.srt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"fixapps",
			"bleach",
			"delete",
			"unins",
			"popcorn",
			" ",
			"Gtk",
			" ",
			"?\"\n",
			"			",
			" ",
			", ",
			"x",
			"b\n + ",
			" + ",
			"+ B",
			"fool",
			"fellow",
			"insen",
			"Sam",
			"wisdom",
			"pell",
			"anillos",
			"Nazgul",
			"Nazgúl",
			"nazg",
			"angm",
			"ang",
			"soberano",
			"0:49",
			"Lord of",
			"Lord if",
			"Lord",
			"(3.16.1",
			"3.16.1",
			"Unpacking",
			"mi pla",
			"anillo ",
			"Es cierto, no se ven muchas enanas.",
			"nazgu",
			"1. ",
			"yju",
			"¡No puedes pasar!",
			"no le",
			"abandones",
			"menor",
			"beicon",
			"menor",
			"NoDisplay",
			"true",
			"wiican",
			"pdf",
			"echo",
			"font-family:",
			"Exec",
			"la",
			"lu",
			"lo",
			"ll",
			"lk",
			"ls",
			"lt",
			"ln",
			". . .",
			". .",
			":\n",
			": ",
			"[",
			"\n[",
			"BEEPING",
			"962\n[BEEPING",
			"\n[",
			"[",
			"#",
			"(",
			": ",
			":\n",
			": ",
			"[",
			"♪",
			"#",
			"100:",
			"200:",
			"Look at the",
			"0:",
			"{",
			"{\\pos(",
			"{\\fade",
			"pos",
			"\n{\\pos",
			"{\\",
			"♪",
			": ",
			"[",
			"  X1:",
			"X1",
			"811  X1",
			"  X",
			"X1:",
			"X1",
			"(",
			"[",
			"(",
			"gondor",
			"a gondor",
			"proteger",
			"an ",
			"ed ",
			"ed",
			"409",
			": ",
			"openssl",
			"time",
			"well,",
			"my face",
			"Isao Takahata",
			"Hayao Miyazaki",
			",",
			"	",
			"<i> </i>",
			"<i></i>",
			"7\n00:04:45,435 --> 00:04:47,819\n<i></i>",
			"<i></i>",
			"Exec=",
			"♪",
			": ",
			"sync",
			"bev,"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"advanced",
			"y",
			"Nazgûl",
			"...",
			"10:",
			"20:",
			"00:",
			"I'm",
			"phi",
			"{",
			"\\[Phi]",
			", ",
			"\\ev",
			". \n\n",
			".\n\n",
			".\n",
			"centre",
			"'s",
			"(1--1)",
			"utopic",
			"i",
			"o",
			"a",
			"e",
			"e^{i5\\pi/3}",
			"e^{i\\pi/3}",
			"e^{i\\pi}",
			"e^{i\\pi/3}",
			"\\pi",
			"\\dfrac{5\\pi}{3}",
			"\\pi",
			"\\dfrac{\\pi}{3}",
			"#4a4a4a",
			"#4A4A4A",
			"LOL",
			"DUIL",
			"FÍLI",
			"Fíli",
			"KÍLI",
			"Kíli",
			"onour",
			"I'm",
			"It ",
			"more",
			"vour",
			"lling",
			"mour",
			"ÓIN",
			"I:",
			"IN:",
			"DORI",
			"Thrór",
			"Thráin",
			".",
			"calibre78",
			";",
			"small",
			";",
			"",
			"*,",
			",*",
			"scalable",
			"\\vec{a}",
			"\\vec{x}",
			"\\vec{x}_{n}",
			"\\vec{y}",
			"\\vec{y}_{m}",
			"X",
			"Xn",
			"Y",
			"Ym",
			"The",
			"9 *The",
			"0 *The",
			"8 *The",
			"7 *The",
			"6 *The",
			"5 *The",
			"4 *The",
			"3 *The",
			"2 *The",
			"1 *The",
			"and the",
			"NOOOOOO. ",
			"show_info 'U",
			"echo",
			"show_info '",
			"show_error 'Sorry, try again.'",
			"show_info 'Sorry, try again.'",
			"show_info 'Proceed? (Y)es, (N)o :' && read REPLY",
			"echo",
			"show_info 'Enter your choice:' && read REPLY",
			"show_info '",
			"echo \"r) Return?\"",
			"show_info '",
			"echo",
			"show_info '",
			"show_success 'Done.'",
			"show_info '",
			"show_info 'Proceed? (Y)es, (N)o :' && read REPLY",
			"show_info 'What would you like to do? (Enter your choice):' && read REPLY",
			"clear && show_error 'Sorry, try again.'",
			"clear && show_error 'Not an option, try again.'",
			"f0f;",
			"main",
			"214 73 55",
			"107 0 167",
			"87 255 81",
			"255 111 214",
			"",
			"#383838",
			"#575757",
			"#3e3e3e",
			"242424",
			"2d2d2d",
			"	",
			"#d64937",
			"	",
			"",
			"Glóin",
			":",
			"vour",
			"fixapps",
			"clear && fixapps",
			"NoDisplay=true",
			"https://",
			"	",
			"163, 72, 177"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "masterscript",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 28208,
						"regions":
						{
						},
						"selection":
						[
							[
								1864,
								1864
							]
						],
						"settings":
						{
							"WordCountShouldRun": true,
							"WordCountSyntax": "shell-unix-generic",
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (dark).tmTheme",
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 966.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/aldomann/Dropbox/Binaries/antergos",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2371,
						"regions":
						{
						},
						"selection":
						[
							[
								1869,
								1869
							]
						],
						"settings":
						{
							"WordCountShouldRun": true,
							"WordCountSyntax": "plain text",
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (dark).tmTheme",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 618.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "minorscript",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6107,
						"regions":
						{
						},
						"selection":
						[
							[
								1176,
								1176
							]
						],
						"settings":
						{
							"WordCountShouldRun": true,
							"WordCountSyntax": "shell-unix-generic",
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_database_dir": "~/.codeintel",
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Node.js",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_exclude_scopes_from_complete_triggers":
							[
								"comment"
							],
							"codeintel_language_settings":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_exclude_dir":
									[
										"/build/",
										"/min/"
									],
									"codeintel_scan_extra_dir":
									[
									],
									"codeintel_scan_files_in_project": false,
									"codeintel_selected_catalogs":
									[
										"jQuery"
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 15,
									"codeintel_scan_exclude_dir":
									[
										"/Applications/MAMP/bin/php/php5.5.3/"
									],
									"codeintel_scan_extra_dir":
									[
									],
									"codeintel_scan_files_in_project": true,
									"php": "/Applications/MAMP/bin/php/php5.5.3/bin/php"
								},
								"Python3":
								{
									"codeintel_scan_extra_dir":
									[
										"/Applications/Sublime Text.app/Contents/MacOS",
										"~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/arch",
										"~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/libs"
									],
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
									],
									"python3": "/usr/local/bin/python3.3"
								}
							},
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							[
							],
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"codeintel_word_completions": "buffer",
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (dark).tmTheme",
							"sublime_auto_complete": true,
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 378.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/aldomann/Dropbox/Binaries/gitpull",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1429,
						"regions":
						{
						},
						"selection":
						[
							[
								58,
								58
							]
						],
						"settings":
						{
							"WordCountSyntax": "shell-unix-generic",
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (dark).tmTheme",
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 110.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "main.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Theme - Moka/Moka Light.sublime-theme"
			],
			[
				"n",
				"new-fixer"
			],
			[
				"gp",
				"gpull"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Physics/Introducció a l'astrofísica/astrofisica.sublime-project"
			],
			[
				"o",
				"~/Dropbox/Customisation/Themes/Theme - Orchis/Orchis.sublime-project"
			]
		],
		"width": 424.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 147.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
